<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Linear-Style Backgrounds</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        height: 100vh;
        max-height: 100vh;
        width: 100vw;
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333;
      }

      .code {
        box-shadow: inset 0 0 100px black;
        padding: 64px 128px;
        background: hsl(251deg 14% 7% / 50%)
          conic-gradient(
            from 230.29deg at 51.63%52.16%,
            #2400ff 0deg,
            #0087ff 67.5deg,
            #ff1d7a 198.75deg,
            #f5381b 251.25deg,
            #ff5335 301.88deg,
            hsl(260, 100%, 56%) 360deg
          ); /* rgba(0, 0, 0, 0.35) */
        filter: blur(120px);
      }

      .editor {
        height: 128px;
        width: 512px;
        background-blend-mode: multiply;
        border-radius: 6px;
        box-shadow: inset 0 0 0 1px rgb(0 0 0 / 60%),
          inset 0 2px 0 0 rgb(255 255 255 / 6%), 0 0 8px 1px rgb(0 0 0 / 60%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="code">
        <div class="editor"></div>
      </div>
    </main>
  </body>
</html>
